[1/4] tangle: dafny.md
Traceback (most recent call last):
  File "/usr/local/bin/ninja", line 11, in <module>
    sys.exit(ninja())
  File "/usr/local/lib/python3.5/dist-packages/ninja/__init__.py", line 38, in ninja
    raise SystemExit(_program('ninja', sys.argv[1:]))
  File "/usr/local/lib/python3.5/dist-packages/ninja/__init__.py", line 34, in _program
    return subprocess.call([os.path.join(BIN_DIR, name)] + args)
  File "/usr/lib/python3.5/subprocess.py", line 559, in call
    return p.wait(timeout=timeout)
  File "/usr/lib/python3.5/subprocess.py", line 1658, in wait
    (pid, sts) = self._try_wait(0)
  File "/usr/lib/python3.5/subprocess.py", line 1608, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt
