    {
      Result
    #Equals
      <generatedTop>
        <k>
          #success
        </k>
        <store>
          0 |-> _0:Int
          1 |-> 2 *Int _0 *Int _0
        </store>
        <env>
          r |-> 1
          x |-> 0
        </env>
        <nextLoc>
          2
        </nextLoc>
      </generatedTop>
    }
  #And
    {
      true
    #Equals
      2 *Int _0 *Int _0 >Int 0
    }
  #And
    {
      true
    #Equals
      _0 >Int 0
    }
#Or
    {
      Result
    #Equals
      <generatedTop>
        <k>
          #success
        </k>
        <store>
          0 |-> _0:Int
          1 |-> _00:Int
        </store>
        <env>
          r |-> 1
          x |-> 0
        </env>
        <nextLoc>
          2
        </nextLoc>
      </generatedTop>
    }
  #And
    {
      false
    #Equals
      _0 >Int 0
    }
